
<!DOCTYPE html>
<html>
  <head>
    <title>Nimt プログラム説明</title>
    <meta charset='utf-8'>
    <script src='static/slides.js'></script>
  </head>

  <body style='display: none'>

    <section class='slides layout-widescreen'>
      
      <article>
        <h1>Nimt プログラム説明</h1>
        
        
        
          <div class="presenter">
            
  
  <p>
    nise_nabe
  </p>
  

          </div>
        
      </article>
      
  
  
      <article>
      
        <h3>実装</h3>
        
  
  <p>
    Go で実装
  </p>
  

  <ul>
  
    <li>自分が書ける言語の中で実行速度がもっとも早そうだったので</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>主な方針</h3>
        
  <ul>
  
    <li>rows が与えられた時点で 6 枚目を取ることが明らかな場合は取らない</li>
  
    <li>場のカードと手持ちの手札の間にあるカードのうち使われてないカードが最も少ないカードの最大を選択（付録図参照）</li>
  
    <li>手札が場のカードより小さい場合は使用されてないカードで擬似プレイヤを生成してシミュレーション</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>提出までの流れ</h3>
        
  <ul>
  
    <li>Nimt でたくさん遊ぶ</li>
  
    <li>play_nimnt.py をいろいろいじる</li>
  
    <li>akemi 強い</li>
  
    <li>c++ 書けないので Go で akemi 実装してからいろいろ変更して様子見る</li>
  
    <li>akemi からあまり変わらないのでシミュレーションして良さそうな結果を使うようにしてみる</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>付録（方針１図）</h3>
        
  
  <p>
    方針検討中に書いた図
  </p>
  

<div class="image">
  <img src="nimt.png">
</div>

      
      </article>
  
  

      <article>
        <h3>Thank you</h1>
        
          <div class="presenter">
            
  
  <p>
    nise_nabe
  </p>
  

          </div>
        
      </article>

  </body>
  
</html>
